<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,supergczh" />










<meta name="description" content="##1. 什么是正则表达式 ##  正则表达式为一个对象      简写 ——–&amp;gt;  //    /字符串/—&amp;gt;里面只能是字符串  还不能加引号 标准写法 —&amp;gt;  new RegExp(正则||字符串)–&amp;gt;里面可以是字符串可以是正则两种的区别  代码实例   c 12345678910111213141516171819202122     1.  /c/  ===&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/06/07/正则表达式/index.html">
<meta property="og:site_name" content="Little luck">
<meta property="og:description" content="##1. 什么是正则表达式 ##  正则表达式为一个对象      简写 ——–&amp;gt;  //    /字符串/—&amp;gt;里面只能是字符串  还不能加引号 标准写法 —&amp;gt;  new RegExp(正则||字符串)–&amp;gt;里面可以是字符串可以是正则两种的区别  代码实例   c 12345678910111213141516171819202122     1.  /c/  ===&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-07T01:35:13.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="##1. 什么是正则表达式 ##  正则表达式为一个对象      简写 ——–&amp;gt;  //    /字符串/—&amp;gt;里面只能是字符串  还不能加引号 标准写法 —&amp;gt;  new RegExp(正则||字符串)–&amp;gt;里面可以是字符串可以是正则两种的区别  代码实例   c 12345678910111213141516171819202122     1.  /c/  ===&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/正则表达式/"/>





  <title>正则表达式 | Little luck</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little luck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱好游戏的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="氧气柠檬🍭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little luck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T09:34:00+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##1. 什么是正则表达式 ##</p>
<blockquote>
<p>正则表达式为一个对象    </p>
<ul>
<li>简写 ——–&gt;  //    /字符串/—&gt;里面只能是字符串  还不能加引号</li>
<li>标准写法 —&gt;  new RegExp(正则||字符串)–&gt;里面可以是字符串可以是正则<br>两种的区别  代码实例</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><figcaption><span>c </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">     1.  /c/  ===&gt; &apos;c&apos;  简写中的C会被认为是字符串（不能放变量）</span><br><span class="line">     2.  new RegExp(c)  2 这个中的c为变量，代表是2</span><br><span class="line">     -</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">火星文       --&gt;专门用来操作（检查  搜索）字符串的工具  || 一种规则</span><br><span class="line"></span><br><span class="line">    ```//找出下面字符串中带有数字的字符，并且放到一个数组中</span><br><span class="line">    let str=&apos;dhsuaey71 9den1i9dj10die2jc8r9&apos;;//   [7,1,9,1,9,1,0,2,8]</span><br><span class="line">    //普通字符串的方法</span><br><span class="line">    let arr=[];</span><br><span class="line">    let temp=&apos;&apos;;</span><br><span class="line">    for(let i=0;i&lt;str.length;i++)&#123;</span><br><span class="line">        if(!isNan(parseInt(str[i])))&#123;</span><br><span class="line">            temp+=str[i];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(temp)&#123;</span><br><span class="line">                arr.push（temp）;</span><br><span class="line">                temp=&apos;&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>使用正则表达式    —&gt;  console.log(str.match(/\d+/g));</p>
</blockquote>
<h2 id="text-string-正则"><a href="#text-string-正则" class="headerlink" title="//.text(string) ##  正则"></a>//.text(string) ##  正则</h2><blockquote>
<p>返回值是布尔值 如果string中有正则匹配项就返回true，否则false</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = &apos;abc&apos;;</span><br><span class="line"> console.dir(/x/.test(str));</span><br></pre></td></tr></table></figure>
<h1 id="search"><a href="#search" class="headerlink" title="search"></a>search</h1><blockquote>
<p>string.search(//  ||  字符串)—-&gt;返回值  是下标</p>
<p>找到指定字符的位置</p>
<p>没有找到 -1   和indexOf()类似</p>
</blockquote>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><blockquote>
<p>i—-&gt;忽略大小写<br>g—&gt;找全局</p>
</blockquote>
<h2 id="match"><a href="#match" class="headerlink" title="match"></a>match</h2><blockquote>
<p>string.match(//) ;找到匹配项，返回的是一个数组  没有找到返回null<br>元字符  \d  –&gt;1个数字<br>量词   + –&gt;最小一个，最多无限</p>
</blockquote>
<p> 如果返回的值只有一个，那么会有多个属性</p>
<ul>
<li><p>值</p>
</li>
<li><p>索引</p>
</li>
<li><p>整个字符串</p>
</li>
<li><p>undefined</p>
</li>
<li><p>lenght还为1</p>
</li>
</ul>
<blockquote>
<p>正则的特性:<br>懒惰:—&gt;让它找一次，它绝对不可能找多次<br>贪婪:—&gt;它会尽可能的找到你规则中数据</p>
</blockquote>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><blockquote>
<p>  加号（+）  —&gt;最小1个最大无限<br>？  —-&gt;最小没有  最多一个</p>
<ul>
<li>–&gt;</li>
</ul>
</blockquote>
<h2 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h2><blockquote>
<p>\  </p>
</blockquote>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p>\d  –&gt;  一个数字<br>\D  –&gt;  一个非数字<br>\w  –&gt;  一个字母数字下划线<br>\W  –&gt;  一个非字母数字下划线<br>\s  –&gt;  一个空格<br>\S  –&gt;  一个非空格<br>\b  –&gt;<br>\B  –&gt;</p>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h2><blockquote>
<p>string.replace(要替换的|//,替换成什么|callback) –&gt;返回   新的字符串<br>callback -&gt;默认  必须要有返回值，不然都为undefined，每次匹配到数据之后会调用一次这个函数<br><strong>第一个参数</strong><br>    每次匹配到的数据<br> <strong>第二个参数</strong><br>     每次找到数据的下标<br> <strong>第三个参数</strong><br>     整个字符串<br><strong>第四个参数（包括之后）</strong><br>    undefined</p>
</blockquote>
<h2 id="子项-（）"><a href="#子项-（）" class="headerlink" title="子项   （）"></a>子项   （）</h2><p>1.在正则中加括号，如果使用replace,那么从第一个参数就是子项<br>  有几个子项，就会对应回掉函数的参数<br>  当子项用完，又是index,all,undefined<br>2.提权<br>3.如果量词前面有子项，最后一个</p>
<h2 id=""><a href="#" class="headerlink" title="[  ]"></a>[  ]</h2><blockquote>
<p>在中括号中取其一</p>
<p>小写字母    a-z</p>
<p>数字        0-9</p>
<p>大写字母    A-Z</p>
<p>大小写字母  A-Za-z<br>^   –&gt;开始     $–&gt;结尾</p>
</blockquote>
<h2 id="–-gt-排除"><a href="#–-gt-排除" class="headerlink" title="[ ^ ]   –&gt;排除"></a>[ ^ ]   –&gt;排除</h2><h2 id="a-b"><a href="#a-b" class="headerlink" title="{ a,b }"></a>{ a,b }</h2><blockquote>
<p>a   -&gt;最小</p>
<p>b   -&gt;最大</p>
<p>{0,5}  最小没有最多5个</p>
<p>（+）  {1,} 最小一个最多不限</p>
<p>（?）  {0,1} 最小可以没有，最多只能有一个</p>
<p>（* ） {0,} 最小没有最多不限</p>
</blockquote>
<h2 id="重复子项-子项重定向"><a href="#重复子项-子项重定向" class="headerlink" title="重复子项(子项重定向)"></a>重复子项(子项重定向)</h2><p>\number</p>
<pre><code>let str = &apos;a33dggc&apos;;
 a开头c结尾
 中间为
        (3)\1  第一个子项是3  \1 重复第一个子项3  ==  33

        (d)\2  第二个子项是d  \2 重复第二个子项d  ==  dd

        (g)\3  第三个子项是g  \3+ 重复第三个子项g  ==  ggg
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃辣条吧~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ccstatic-1252317822.file.myqcloud.com/portraitimg/2018-03-25/5ab6e5eee49cf.jpg" alt="氧气柠檬🍭 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ccstatic-1252317822.file.myqcloud.com/portraitimg/2018-03-25/5ab6e5eee49cf.jpg" alt="氧气柠檬🍭 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
  </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/React入门介绍-JSX/" rel="next" title="React入门介绍-JSX">
                <i class="fa fa-chevron-left"></i> React入门介绍-JSX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.gif"
                alt="氧气柠檬🍭" />
            
              <p class="site-author-name" itemprop="name">氧气柠檬🍭</p>
              <p class="site-description motion-element" itemprop="description">各种宅，各种懒，爱好游戏的码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rongrong621" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="743595872@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-string-正则"><span class="nav-number">1.</span> <span class="nav-text">//.text(string) ##  正则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#search"><span class="nav-number"></span> <span class="nav-text">search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">1.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match"><span class="nav-number">2.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">3.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义符"><span class="nav-number">4.</span> <span class="nav-text">转义符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">5.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">6.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子项-（）"><span class="nav-number">7.</span> <span class="nav-text">子项   （）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">[  ]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#–-gt-排除"><span class="nav-number">9.</span> <span class="nav-text">[ ^ ]   –&gt;排除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-b"><span class="nav-number">10.</span> <span class="nav-text">{ a,b }</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复子项-子项重定向"><span class="nav-number">11.</span> <span class="nav-text">重复子项(子项重定向)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氧气柠檬🍭</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
