<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,supergczh" />










<meta name="description" content="利用node和npm环境我们可以很快的搭建一个vue环境。搭建完成后，我们可以看到生成的文件夹中包括很多文件夹和文件 ，以下介绍每个文件的内容结构都是什么 1.build文件夹 build文件夹是保存一些webpack的初始化配置。里面是对 webpack 开发和打包的相关设置，包括入口文件、输出文件、使用的模块等  2.config文件夹 主要是指定开发和打包中的静态资源路径、要压缩的文件类型、">
<meta property="og:type" content="article">
<meta property="og:title" content="vue生成的文件目录结构">
<meta property="og:url" content="http://yoursite.com/2018/06/23/vue生成的文件目录结构/index.html">
<meta property="og:site_name" content="Little luck">
<meta property="og:description" content="利用node和npm环境我们可以很快的搭建一个vue环境。搭建完成后，我们可以看到生成的文件夹中包括很多文件夹和文件 ，以下介绍每个文件的内容结构都是什么 1.build文件夹 build文件夹是保存一些webpack的初始化配置。里面是对 webpack 开发和打包的相关设置，包括入口文件、输出文件、使用的模块等  2.config文件夹 主要是指定开发和打包中的静态资源路径、要压缩的文件类型、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-23T15:20:09.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue生成的文件目录结构">
<meta name="twitter:description" content="利用node和npm环境我们可以很快的搭建一个vue环境。搭建完成后，我们可以看到生成的文件夹中包括很多文件夹和文件 ，以下介绍每个文件的内容结构都是什么 1.build文件夹 build文件夹是保存一些webpack的初始化配置。里面是对 webpack 开发和打包的相关设置，包括入口文件、输出文件、使用的模块等  2.config文件夹 主要是指定开发和打包中的静态资源路径、要压缩的文件类型、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/vue生成的文件目录结构/"/>





  <title>vue生成的文件目录结构 | Little luck</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little luck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱好游戏的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/vue生成的文件目录结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="氧气柠檬🍭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little luck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue生成的文件目录结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-23T23:19:02+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利用node和npm环境我们可以很快的搭建一个vue环境。搭建完成后，我们可以看到生成的文件夹中包括很多文件夹和文件 ，以下介绍每个文件的内容结构都是什么</p>
<h2 id="1-build文件夹"><a href="#1-build文件夹" class="headerlink" title="1.build文件夹"></a>1.build文件夹</h2><blockquote>
<p>build文件夹是保存一些webpack的初始化配置。<br>里面是对 webpack 开发和打包的相关设置，包括入口文件、输出文件、使用的模块等</p>
</blockquote>
<h2 id="2-config文件夹"><a href="#2-config文件夹" class="headerlink" title="2.config文件夹"></a>2.config文件夹</h2><blockquote>
<p>主要是指定开发和打包中的静态资源路径、要压缩的文件类型、开发使用的端口号、开发使用虚拟服务器跨域请求 api 等。</p>
</blockquote>
<p>里面有三个文件</p>
<p>  1.<code>dev.env.js</code>先引入了webpack-merge这个模块。这个模块的作用是来合并两个配置文件对象并生成一个新的配置文件，有点儿类似于es6的object.assign();<br>  2.<code>index.js</code>此配置文件是用来定义开发环境和生产环境中所需要的参数<br>  3.<code>prod.env.js</code>的内容非常简单，仅仅是导出了一个对象，里面写明了执行环境是“production（生产环境）</p>
<h2 id="3-node-modules"><a href="#3-node-modules" class="headerlink" title="3.node_modules"></a>3.node_modules</h2><blockquote>
<p> 项目的依赖库；</p>
</blockquote>
<h2 id="4-src-文件夹"><a href="#4-src-文件夹" class="headerlink" title="4.src 文件夹"></a>4.src 文件夹</h2><blockquote>
<p>我们主要操作的地方，组件的增加修改等都在这个文件夹里操作</p>
</blockquote>
<h2 id="5-static-文件夹"><a href="#5-static-文件夹" class="headerlink" title="5.static 文件夹"></a>5.static 文件夹</h2><blockquote>
<p> 静态资源文件夹，放置不会变动的资源，直接被复制到最终的打包目录（默认是dist/static）下；</p>
</blockquote>
<h2 id="6-babelrc文件"><a href="#6-babelrc文件" class="headerlink" title="6..babelrc文件"></a>6..babelrc文件</h2><blockquote>
<p>使用 babel 的配置文件，用来设置转码规则和插件；</p>
</blockquote>
<h2 id="7-editorconfig文件"><a href="#7-editorconfig文件" class="headerlink" title="7..editorconfig文件"></a>7..editorconfig文件</h2><blockquote>
<p>代码的规范文件，规定使用空格或 tab 缩进，缩进的长度是两位还是四位之类的代码风格，使用的话需要在编辑器里下载对应的插件；</p>
</blockquote>
<h2 id="8-eslintignore文件"><a href="#8-eslintignore文件" class="headerlink" title="8..eslintignore文件"></a>8..eslintignore文件</h2><blockquote>
<p>指定 eslint 忽略的文件</p>
</blockquote>
<h2 id="9-gitignore文件"><a href="#9-gitignore文件" class="headerlink" title="9..gitignore文件"></a>9..gitignore文件</h2><blockquote>
<p>指定 git 忽略的文件，所有 git 操作均不会对其生效</p>
</blockquote>
<h2 id="10-postcssrc-js文件"><a href="#10-postcssrc-js文件" class="headerlink" title="10. .postcssrc.js文件"></a>10. .postcssrc.js文件</h2><blockquote>
<p>指定使用的 css 预编译器，里面默认配置了 autoprefixer ，自动补全浏览器前缀</p>
</blockquote>
<h2 id="11-index-html"><a href="#11-index-html" class="headerlink" title="11.index.html"></a>11.index.html</h2><blockquote>
<p>首页文件，项目运行的时候，会自动将我们在 src 文件夹里生成的组件插入这个文件里</p>
</blockquote>
<h2 id="12-package-json文件"><a href="#12-package-json文件" class="headerlink" title="12.package.json文件"></a>12.package.json文件</h2><blockquote>
<p>指定项目开发和生成环境中需要使用的依赖库</p>
</blockquote>
<h2 id="13-package-lock-json文件"><a href="#13-package-lock-json文件" class="headerlink" title="13.package-lock.json文件"></a>13.package-lock.json文件</h2><blockquote>
<p>当 node_modules 或 package.json 发生变化时自动生成的文件。这个文件主要功能是确定当前安装的包的依赖，以便后续重新安装的时候生成相同的依赖，而忽略项目开发过程中有些依赖已经发生的更新</p>
</blockquote>
<h2 id="14-README-md文件"><a href="#14-README-md文件" class="headerlink" title="14.README.md文件"></a>14.README.md文件</h2><blockquote>
<p>相当于是一个备注文件，对项目开发过程中需要注意的地方进行一些说明</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃辣条吧~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ccstatic-1252317822.file.myqcloud.com/portraitimg/2018-03-25/5ab6e5eee49cf.jpg" alt="氧气柠檬🍭 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ccstatic-1252317822.file.myqcloud.com/portraitimg/2018-03-25/5ab6e5eee49cf.jpg" alt="氧气柠檬🍭 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
  </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/vue router-view(一)/" rel="next" title="vue router-view(一)">
                <i class="fa fa-chevron-left"></i> vue router-view(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/Redux(一)/" rel="prev" title="Redux(一)">
                Redux(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.gif"
                alt="氧气柠檬🍭" />
            
              <p class="site-author-name" itemprop="name">氧气柠檬🍭</p>
              <p class="site-description motion-element" itemprop="description">各种宅，各种懒，爱好游戏的码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rongrong621" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="743595872@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-build文件夹"><span class="nav-number">1.</span> <span class="nav-text">1.build文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-config文件夹"><span class="nav-number">2.</span> <span class="nav-text">2.config文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-node-modules"><span class="nav-number">3.</span> <span class="nav-text">3.node_modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-src-文件夹"><span class="nav-number">4.</span> <span class="nav-text">4.src 文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-static-文件夹"><span class="nav-number">5.</span> <span class="nav-text">5.static 文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-babelrc文件"><span class="nav-number">6.</span> <span class="nav-text">6..babelrc文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-editorconfig文件"><span class="nav-number">7.</span> <span class="nav-text">7..editorconfig文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-eslintignore文件"><span class="nav-number">8.</span> <span class="nav-text">8..eslintignore文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-gitignore文件"><span class="nav-number">9.</span> <span class="nav-text">9..gitignore文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-postcssrc-js文件"><span class="nav-number">10.</span> <span class="nav-text">10. .postcssrc.js文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-index-html"><span class="nav-number">11.</span> <span class="nav-text">11.index.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-package-json文件"><span class="nav-number">12.</span> <span class="nav-text">12.package.json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-package-lock-json文件"><span class="nav-number">13.</span> <span class="nav-text">13.package-lock.json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-README-md文件"><span class="nav-number">14.</span> <span class="nav-text">14.README.md文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氧气柠檬🍭</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
